﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentLmsClassLibrary", "TalentLmsClassLibrary\TalentLmsClassLibrary.csproj", "{0EECF639-15A6-475B-9D15-0DA817F34B9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentLmsClassLibraryTest", "TalentLmsClassLibraryTest\TalentLmsClassLibraryTest.csproj", "{514CADE9-98E2-4E70-9FD0-E53190423765}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EECF639-15A6-475B-9D15-0DA817F34B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EECF639-15A6-475B-9D15-0DA817F34B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EECF639-15A6-475B-9D15-0DA817F34B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EECF639-15A6-475B-9D15-0DA817F34B9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{514CADE9-98E2-4E70-9FD0-E53190423765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{514CADE9-98E2-4E70-9FD0-E53190423765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{514CADE9-98E2-4E70-9FD0-E53190423765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{514CADE9-98E2-4E70-9FD0-E53190423765}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
